# Open.Serialization

./: LICENSE  Open.Serialization.sln  README.md
Open.Serialization/: DefaultMethods.cs  IDeserialize.cs  IDeserializeAsync.cs  IDeserializeObject.cs  IDeserializeObjectAsync.cs  IObjectSerializer.cs  ISerialize.cs  ISerializeAsync.cs  ISerializeObject.cs  ISerializeObjectAsync.cs  ISerializer.cs  ObjectSerializer.cs  ObjectSerializerBase.cs  Open.Serialization.csproj  Open.Serialization.xml  Serializer.cs  SerializerBase.cs
Open.Serialization.Json/: IJsonAsyncObjectSerializer.cs  IJsonAsyncSerializer.cs  IJsonDeserialize.cs  IJsonDeserializeAsync.cs  IJsonDeserializeObject.cs  IJsonDeserializeObjectAsync.cs  IJsonObjectSerializationFactory.cs  IJsonObjectSerializer.cs  IJsonObjectSerializerFactory.cs  IJsonSerializationFactory.cs  IJsonSerializationOptions.cs  IJsonSerialize.cs  IJsonSerializeAsync.cs  IJsonSerializeObject.cs  IJsonSerializeObjectAsync.cs  IJsonSerializer.cs  IJsonSerializerFactory.cs  JsonObjectSerializer.cs  JsonObjectSerializerBase.cs  JsonSerializationOptions.cs  JsonSerializer.cs  JsonSerializerBase.cs  JsonSerializerFactoryBase.cs  JsonSerialzationOptions.cs  Open.Serialization.Json.csproj  Open.Serialization.Json.xml
Open.Serialization.Json.Netwonsoft/: Class1.cs
Open.Serialization.Json.Newtonsoft/: .editorconfig  CamelCaseJson.cs  Extensions.cs  GlobalSuppressions.cs  JsonSerializerFactory.cs  JsonSerializerInternal.cs  Open.Serialization.Json.Newtonsoft.csproj  RelaxedJson.cs  SerializationExtensions.cs
Open.Serialization.Json.Newtonsoft/Converters/: JsonDecimalConverter.cs  JsonDecimalRoundingConverter.cs  JsonDoubleRoundingConverter.cs  JsonNullableDecimalConverter.cs  JsonNullableDecimalRoundingConverter.cs  JsonNullableDoubleConverter.cs  JsonNullableDoubleRoundingConverter.cs  JsonValueConverterBase.cs
Open.Serialization.Json.System/: CamelCaseJson.cs  CaseSensitiveJson.cs  Extensions.cs  JsonSerializerFactory.cs  JsonSerializerInternal.cs  Open.Serialization.Json.System.csproj  RelaxedJson.cs  SerializationsExtensions.cs
Open.Serialization.Json.System/Converters/: JsonDecimalConverter.cs  JsonDecimalRoundingConverter.cs  JsonDoubleRoundingConverter.cs  JsonNullableDecimalConverter.cs  JsonNullableDecimalRoundingConverter.cs  JsonNullableDoubleConverter.cs  JsonNullableDoubleRoundingConverter.cs  JsonTypeConverterBase.cs  JsonValueConverterBase.cs  Readme.md
Open.Serialization.Json.Utf8Json/: .editorconfig  Extensions.cs  JsonSerializerFactory.cs  JsonSerializerInternal.cs  Open.Serialization.Json.Utf8Json.csproj  SerializationExtensions.cs
Open.Serialization.Tests/: DefaultImplementationTests.cs  Open.Serialization.Tests.csproj  ParityTests.cs  SampleModel.cs  UnitTest1.cs
Open.Serialization.Tests/Newtonsoft/: JsonExtensionTests.cs
Open.Serialization.Tests/System/: JsonExtensionTests.cs
Open.Serialization/Extensions/: SerializationExtensions.cs
