<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Authors>electricessence</Authors>
		<Company>electricessence</Company>
		<Description>DI/IoC agnostic interfaces for injecting any serialization library.


Part of the "Open" set of libraries.
		</Description>
		<Copyright>https://github.com/electricessence/Open.Serialization/blob/master/LICENSE</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/electricessence/Open.Serialization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/electricessence/Open.Serialization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>serialization</PackageTags>
		<Version>2.0.1</Version>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <DocumentationFile>C:\Users\essence\Development\Open\Open.Serialization\Open.Serialization\Open.Serialization.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
		<!--<PackageReference Include="System.Memory" Version="4.5.3" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
