<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Authors>electricessence</Authors>
		<Company>electricessence</Company>
		<Description>
Extentions and DI utilities for Newtonsoft.Json.

Part of the "Open" set of libraries.
		</Description>
		<Copyright>https://github.com/electricessence/Open.Serialization/blob/master/LICENSE</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/electricessence/Open.Serialization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/electricessence/Open.Serialization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>serialization json newtonsoft</PackageTags>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Open.Serialization.Json" Version="1.0.1" />
	</ItemGroup>

</Project>
