<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Authors>electricessence</Authors>
		<Company>electricessence</Company>
		<Description>
Extentions and DI utilities for Utf8Json.

Part of the "Open" set of libraries.
		</Description>
		<Copyright>https://github.com/electricessence/Open.Serialization/blob/master/LICENSE</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/electricessence/Open.Serialization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/electricessence/Open.Serialization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>serialization json utf8json</PackageTags>
		<Version>2.2.1</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Open.Serialization.Json" Version="2.2.1" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

</Project>