<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Authors>electricessence</Authors>
		<Company>electricessence</Company>
		<Description>
DI/IoC agnostic interfaces for injecting any JSON serialization library.

Part of the "Open" set of libraries.
		</Description>
		<Copyright>https://github.com/electricessence/Open.Serialization/blob/master/LICENSE</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/electricessence/Open.Serialization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/electricessence/Open.Serialization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>serialization json</PackageTags>
		<Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Serialization" Version="1.2.1" />
  </ItemGroup>

</Project>
